<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Bataille navale</title>
        <!-- imports js -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery-ui.min.js" charset="utf-8"></script>
        <script src="js/script.js"></script>
        <script src="js/materialize.min.js"></script>
        <!-- imports css -->
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>


        <!-- Barre de navigation -->
        <div class="row">
            <nav>
                <div class="nav-wrapper teal lighten-2">
                    <a href="#" class="brand-logo right">Bataille Navale</a>
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li class="col s4 center-align"><span id="situationTour">none</span></li>
                        <li id="j1" class="col s3 center-align">none</li>
                        <li class="col s2 center-align">vs</li>
                        <li id="j2" class="col s3 center-align">none</li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- POP UP -->
        <div id="modal1" class="modal">
            <div class="modal-content">
              <h4>Saisir un pseudo avant de rejoindre</h4>
              <div class="input-field col offset-s4 s4">
                  <input id="pseudo" type="text" data-length="10">
                  <label for="pseudo">Pseudo</label>
              </div>
            </div>
            <div class="modal-footer">
              <a href="#!" class="joinSuite modal-action modal-close waves-effect waves-green btn-flat">Continuer</a>
            </div>
        </div>

        <!-- Page permettant de lister les parties disponibles -->
        <div class="row">
            <div class="col offset-s3 s6" id="init">
                <h2>Liste des parties</h2>
                <div class="progress loader">
                    <div class="indeterminate"></div>
                </div>
                <script>
                    $(".loader").hide();
                </script>
                <table>
                    <thead>
                        <tr>
                            <th>Nom de la partie</th>
                            <th>Statut</th>
                            <th>Nombre de joueurs</th>
                            <th></th>
                        </tr>
                    </thead>

                    <tbody id="listePartieTab">

                    </tbody>
                  </table>
                </div>
            </div>

        <!-- Contenu de la page de jeu -->
        <div id="main">
            <div class="row">

                <!-- Côté jouable -->
                <div class="col s6">
                    <h2 class="center-align">Vous</h2>
                    <div class="boats">
                      <img class="boat" id="bateau5" data-height="5" src="images/boat.png" alt="Bateau à placer">
                      <img class="boat" id="bateau4" data-height="4" src="images/boat.png" alt="Bateau à placer">
                      <img class="boat" id="bateau3b" data-height="3" src="images/boat.png" alt="Bateau à placer">
                      <img class="boat" id="bateau3a" data-height="3" src="images/boat.png" alt="Bateau à placer">
                      <img class="boat" id="bateau2" data-height="2" src="images/boat.png" alt="Bateau à placer">
                    </div>
                    <table id="joueur" class="row"></table>
                    <div class="row divider"></div>
                    <button class="row btn teal lighten-2 waves-effect waves-light col s4 offset-s4 btnValider" type="submit" name="action">Valider</button>
                    <button id="quit" class="row btn teal lighten-2 waves-effect waves-light col s4 offset-s4" type="submit" name="quit">Quitter</button>
                </div>

                <!-- Côté adversaire -->
                <div class="col s6">
                    <h2 class="center-align">Adversaire</h2>
                    <table id="adversaire"></table>
                </div>
            </div>
        </div>

        <script>
            $("#main").hide();
        </script>

    </body>
</html>
